game_schema.fbs

namespace GameplayFBData;

struct PlayerControl {
  up: bool;
  down: bool;
  left: bool;
  right: bool;
}

struct Vec2 {
  x: float32;
  y: float32;
}

struct PlayerData {
  player_id: uint32;
  player_position: Vec2;
}

table Gameplay {
  player_controls: PlayerControl;
  player_position: Vec2;
}

table RemotePeerJoined {
  player_data: PlayerData;
}

table RemotePeerLeft {
  player_id: uint32;
}

table RemotePeerPositionUpdate {
  player_data: PlayerData;
}

table GameWorldUpdate {
    player_data_list: [PlayerData];
}

union ResponseMessage { RemotePeerJoined, RemotePeerLeft, RemotePeerPositionUpdate, GameWorldUpdate }

table GameReponseEvent {
  msg: ResponseMessage;
}

root_type Gameplay;
