game_schema.fbs

namespace GameplayFBData;

struct PlayerControl {
  up: bool;
  down: bool;
  left: bool;
  right: bool;
}

struct Vec2 {
  x: float32;
  y: float32;
}

struct PlayerData {
  player_id: uint32;
  player_position: Vec2;
}

table Gameplay {
  player_controls: PlayerControl;
  player_position: Vec2;
}

enum GameEventType: byte { RemotePeerJoined, RemotePeerLeft, RemotePeerPositionUpdate, GameWorldUpdate }

table GameEvent {
  event_type: GameEventType;
  player_data_list: [PlayerData];
}

root_type Gameplay;
